
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>5. batchファイル修正 -問題- · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section7.html" />
    
    
    <link rel="prev" href="Section5.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. デモアプリクローン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. アプリケーションコード修正を行う前に
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. アプリケーションコード修正（商品情報登録画面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. カスタムコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Section6.html">
            
                <a href="Section6.html">
            
                    
                    5. batchファイル修正 -問題-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section7.html">
            
                <a href="Section7.html">
            
                    
                    6. batchファイル修正 -回答-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section8.html">
            
                <a href="Section8.html">
            
                    
                    7. 自動化処理の実装 -incron-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Section9.html">
            
                <a href="Section9.html">
            
                    
                    8. 構築環境の掃除
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5. batchファイル修正 -問題-</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="batchファイル修正_-問題-"><a name="batchファイル修正--問題-" class="plugin-anchor" href="#batchファイル修正--問題-"><i class="fa fa-link" aria-hidden="true"></i></a>batchファイル修正 -問題-</h1>
<p>先程のセクションでご説明させていただいた、未実装となっている２つのファイルを修正していただきたいと思います。</p>
<ul>
<li>/meetup/app/batch/management/commands/product_data.py</li>
<li>/meetup/app/batch/batches/product_import.py</li>
</ul>
<p>また、こちらのバッチでの内容について簡単ですが触れておきたいと思います。</p>
<p>今回修正いただくバッチは、data.csvというcsvファイルに記載してあるデータで商品登録を行うバッチです。</p>
<p>data.csvを覗いてみましょう。</p>
<p>書いてある内容は、１行目には登録するデータのカラム、２・３行目には商品登録時に必要な各カラムのデータになります。</p>
<p>以降の修正が終わった後、バッチ実行後にこちらの内容が登録していることを確認してみましょう。</p>
<pre><code>code,name,explanation,price,create_user,update_user
2,orange,mamde in japan,500,999,999
3,computer,mac,5000,999,999
</code></pre><h2 id="product_data_py（コード修正）">1. product_data.py（コード修正）</h2>
<p>では、まずコードの修正から着手したいと思います。</p>
<p>現在、product_data.pyにはコードが記載されていないため、バッチが起動できません。</p>
<p>以下のコードを反映させて、起動できる状態に修正して下さい。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.management.base <span class="hljs-keyword">import</span> BaseCommand
<span class="hljs-keyword">from</span> app.batch.bathes.product_import <span class="hljs-keyword">import</span> main


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Command</span>(<span class="hljs-params">BaseCommand</span>):</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle</span>(<span class="hljs-params">self, *args, **options</span>):</span>
        main()
</code></pre>
<p>これでバッチファイルが起動できるようになりますが、呼び出している処理先の<strong>product_import.py</strong>も修正する必要があります。</p>
<p>そちらに関しては、以下の問題の回答を反映させて修正をして下さい。</p>
<h2 id="問題">2. 問題</h2>
<p>対象ファイル：product_import.py</p>
<h3 id="Question１">2.1. Question１</h3>
<p>１．バッチが読み込む対象のファイルを設定してあげましょう。(対象行：L23)</p>
<p>FILE_NAMEの変数に設定するパスをいずれかから１つの組み合わせを選んで下さい。</p>
<p>ヒント：os.path.joinメソッドは引数に渡した文字列を結合することで１つのパスにすることが出来ます。</p>
<pre><code class="lang-python"><span class="hljs-comment"># example</span>
path = os.path.join(<span class="hljs-string">&apos;config&apos;</span>, <span class="hljs-string">&apos;settings.py&apos;</span>)
<span class="hljs-comment"># path =&gt; config/settings.py</span>
</code></pre>
<ul>
<li>①<blockquote>
<p>a: &apos;data&apos;, b:&apos;csv&apos;</p>
</blockquote>
</li>
<li>②<blockquote>
<p>a: &apos;/meetup/csv/&apos;, b:&apos;data.csv&apos;</p>
</blockquote>
</li>
<li>③<blockquote>
<p>a: &apos;csv&apos;, b:&apos;data.csv&apos;</p>
</blockquote>
</li>
</ul>
<h3 id="Question2">2.2. Question2</h3>
<p>２．対象データを処理するためにimportの記述が必要です。(対象行：L8)</p>
<p>必要な記述はどちらでしょうか？</p>
<p>ヒント：登録画面で作成したモデルを使用します。</p>
<ul>
<li>①<blockquote>
<p>from app.product.models.product import Product</p>
</blockquote>
</li>
<li>②<blockquote>
<p>from app.product.models.product import Image</p>
</blockquote>
</li>
</ul>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#batchファイル修正_-問題-">batchファイル修正 -問題-</a></p><li><a href="#product_data_py（コード修正）">1. product_data.py（コード修正）</a></li><li><a href="#問題">2. 問題</a></li><ul><li><a href="#Question１">2.1. Question１</a></li><li><a href="#Question2">2.2. Question2</a></li></ul></ul></div><a href="#product_data_py（コード修正）" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section5.html" class="navigation navigation-prev " aria-label="Previous page: 4. カスタムコマンド">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section7.html" class="navigation navigation-next " aria-label="Next page: 6. batchファイル修正 -回答-">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. batchファイル修正 -問題-","level":"1.6","depth":1,"next":{"title":"6. batchファイル修正 -回答-","level":"1.7","depth":1,"path":"Section7.md","ref":"Section7.md","articles":[]},"previous":{"title":"4. カスタムコマンド","level":"1.5","depth":1,"path":"Section5.md","ref":"Section5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section6.md","mtime":"2022-03-22T08:55:03.979Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-22T08:58:20.136Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

