
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>1. GCP各種サービスの設定 · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.21">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section3.html" />
    
    
    <link rel="prev" href="Section1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section1.html">
            
                <a href="Section1.html">
            
                    
                    0. 事前準備内容の確認
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. GCP各種サービスの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. ダウンロードしたファイルの解凍と設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. 各処理の実行と処理結果の確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1. GCP各種サービスの設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="GCP各種サービスの設定"><a name="gcp各種サービスの設定" class="plugin-anchor" href="#gcp各種サービスの設定"><i class="fa fa-link" aria-hidden="true"></i></a>GCP各種サービスの設定</h1>
<p>この手順では、GCPサービスの設定を進めていきます。<br><img src="img/draw_flow_1.png" alt>  </p>
<h2 id="GCSバケット作成">1. GCSバケット作成</h2>
<p>左上のナビゲーションメニューから、CloudStorageを選択<br><img src="img/GCS01.png" alt>
「バケットを作成」をクリック
<img src="img/GCS02.png" alt>
グローバルに一意になるように各自設定を行います。<br><img src="img/GCS03.png" alt>
↓作成完了<br><img src="img/GCS04.png" alt></p>
<h2 id="サービスアカウントの作成">2. サービスアカウントの作成</h2>
<p>GCPの各種リソースに対して権限を作成、管理することができるようにサービスアカウントを作成します  </p>
<p>左上のナビゲーションメニューから、IAMと管理＞サービスアカウントを選択<br><img src="img/IAM01.png" alt>
任意のサービスアカウント名を入力<br><img src="img/IAM02.png" alt>
<img src="img/IAM03.png" alt>
↓作成完了<br><img src="img/IAM04.png" alt></p>
<h2 id="秘密鍵ファイルの作成・ダウンロード">3. 秘密鍵ファイルの作成・ダウンロード</h2>
<p>作成したサービスアカウントを選択<br><img src="img/IAM04.png" alt>
「キー」タブ＞「新しい鍵を作成」を選択<br><img src="img/IAM05.png" alt>
json形式のキーをダウンロード<br><img src="img/IAM06.png" alt>
↓ダウンロード完了<br><img src="img/IAM07.png" alt></p>
<h2 id="CloudStorageAPIが有効化されていることを確認">4. CloudStorageAPIが有効化されていることを確認</h2>
<p>画面上部の検索窓に「Cloud Storage」と入力し、検索結果から「Cloud Storage API」を選択<br><img src="img/GCS-API01.png" alt>
※「APIが有効です」となっていることを確認<br><img src="img/GCS-API02.png" alt></p>
<h2 id="BigQueryAPIが有効化されていることを確認">5. BigQueryAPIが有効化されていることを確認</h2>
<p>画面上部の検索窓に「BigQuery API」と入力し、検索結果から「BigQuery API」を選択<br><img src="img/BQ-API01.png" alt>
※「APIが有効です」となっていることを確認<br><img src="img/BQ-API02.png" alt></p>
<h2 id="データセットの作成">6. データセットの作成</h2>
<p>左上のナビゲーションメニューから、BigQueryを選択<br><img src="img/BQ01.png" alt>
エクスプローラーの中の「▶プロジェクト名」から「データセットを作成」を選択<br><img src="img/BQ02.png" alt>
画面右側に「データセットを作成する」が出てくるので、「データセットID」を入力<br>※今回は「mira_vol24」を指定  </p>
<pre><code>mira_vol24
</code></pre><p><img src="img/BQ03.png" alt>
↓完了<br>「▶プロジェクト名」の下に「▶mira_vol24」が作成される<br><img src="img/BQ04.png" alt></p>
<h2 id="テーブルの作成">7. テーブルの作成</h2>
<p>作成したデータセット「mira_vol24」に対して、クエリを実行し、テーブルを作成<br>※今回は「mira_example」を指定</p>
<pre><code>mira_example
</code></pre><p><img src="img/BQ04.png" alt></p>
<pre><code>CREATE TABLE mira_vol24.mira_example
(
    id NUMERIC,
    mira_code STRING,
    mira_text STRING,
    work_date STRING
)
</code></pre><p>※データセットIDを「mira_vol24」から変更した場合は、<br>　ご自身が指定したデータセットIDに置換して実行する必要があります  </p>
<p>↓実行完了<br><img src="img/BQ05.png" alt>
先ほど実行したクエリ通りのフィールドが表示されていることを確認<br><img src="img/BQ06.png" alt></p>
<p>このクエリは、  </p>
<pre><code>データセットID＝mira_vol24
テーブルID＝mira_example
</code></pre><p>を指定しています  </p>
<p>※先ほどDLしたソースファイルの\sql\mira_vol24.sql  の中にも同じSQLがあります </p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#GCP各種サービスの設定">GCP各種サービスの設定</a></p><li><a href="#GCSバケット作成">1. GCSバケット作成</a></li><li><a href="#サービスアカウントの作成">2. サービスアカウントの作成</a></li><li><a href="#秘密鍵ファイルの作成・ダウンロード">3. 秘密鍵ファイルの作成・ダウンロード</a></li><li><a href="#CloudStorageAPIが有効化されていることを確認">4. CloudStorageAPIが有効化されていることを確認</a></li><li><a href="#BigQueryAPIが有効化されていることを確認">5. BigQueryAPIが有効化されていることを確認</a></li><li><a href="#データセットの作成">6. データセットの作成</a></li><li><a href="#テーブルの作成">7. テーブルの作成</a></li></ul></div><a href="#GCSバケット作成" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section1.html" class="navigation navigation-prev " aria-label="Previous page: 0. 事前準備内容の確認">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section3.html" class="navigation navigation-next " aria-label="Next page: 2. ダウンロードしたファイルの解凍と設定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. GCP各種サービスの設定","level":"1.3","depth":1,"next":{"title":"2. ダウンロードしたファイルの解凍と設定","level":"1.4","depth":1,"path":"Section3.md","ref":"Section3.md","articles":[]},"previous":{"title":"0. 事前準備内容の確認","level":"1.2","depth":1,"path":"Section1.md","ref":"Section1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section2.md","mtime":"2021-10-01T14:00:41.121Z","type":"markdown"},"gitbook":{"version":"3.6.21","time":"2021-10-01T14:06:03.902Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

